{
  "name": "booky-gui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cuicui": "^0.3.0",
    "quagga": "^0.12.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "recompose": "^0.24.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "airbnb"
    ],
    "env": {
      "browser": true
    },
    "rules": {
      "semi": [
        2,
        "never"
      ],
      "no-return-await": 0,
      "react/jsx-filename-extension": 0,
      "import/no-extraneous-dependencies": 0
    }
  }
}
